@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');


:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-xl: 90%;
    --container-width-lg: 80%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;

    --roboto: 'Roboto',sans-serif;
    --poppins: 'Poppins',sans-serif;
    --rubik: 'Rubik',sans-serif;

    --primary: #6b59d3;
	--secondary: #bfc0c0;
	--white: #fff;
	--text-clr: #5b6475;
	--header-clr: #25273d;
	--next-btn-hover: #8577d2;
	--back-btn-hover: #8b8c8c;

}

* {
    margin: 0;
    padding: 0;
    appearance: 0;
    list-style: none;
    outline: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background:var(--color-bg);
    font-family:var(--rubik);
    color: var(--color-gray-900);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================================ */
                            /* BUTTON */
/* ============================================================ */

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary-variant);
    color: var(--color-white);
    border-radius: var(--card-border-radius-2);
    transition: var(--transition);
    cursor: pointer;
}

.btn.sm {
padding: 0.3rem 0.7rem;
font-size: 0.8rem;
}

.btn.danger {
    background-color: var(--color-red);
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* ============================================================ */
                            /* HEADER */
/* ============================================================ */

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: var(--color-primary);
    padding: 5px 40px;
    position: fixed;
    z-index: 11;
}

.img-dv img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-bg);
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border: 4px solid var(--color-gray-700);
}

.img-dv {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h2 {
    color: var(--color-white);
    font-family: var(--poppins);
}

/* ============================================================ */
                            /* LANDING PAGE */
/* ============================================================ */

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100vh;
    position: relative;
}

.sidebar {
    position: fixed;
    z-index: 1;
    left: 0;
    width: 250px;
    height: 100vh;
    margin-top: 160px;
    background: var(--color-gray-900);
}

.head-txt {
    text-align: center;
    font-size: 26px;
    font-family: var(--rubik);
    line-height: 70px;
    color: white;
    background: var(--color-primary);
    user-select: none;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding-left: 50px;
    border-top: 1px solid #6f6af8;
    border-bottom: 1px solid #6f6af8;
}

.sidebar ul a:hover {
    padding-left: 60px;
    transition: 0.3s all ease-out;
}

.container {
    padding: 60px;
    margin-left: 250px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    overflow-x: hidden;
    place-items: center;
    background: rgba(#6f6af8, 0.2);
    padding-top: 140px;
}

.card {
    position: relative;
    height: 200px;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    background: #6f6af8;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left,rgba(255,255,255,0.2), transparent);
    transform: skewX(45deg) translateX(-100%);
    transition: 0.7s;
    z-index: 9999;
}

.card:hover {
    cursor: pointer;
}

.card:hover::before {
    transform: skewX(45deg) translateX(180%);
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    background: #6f6af8;
}

.intro a {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 500;
    font-family: var(--poppins);
    cursor: pointer;
}

.intro i {
    font-size: 30px;
    color: var(--color-white);
    padding-right: 10px;
}

.wave-container {
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0;
    pointer-events: none;
}

.wave {
    position: absolute;
    width: 600px;
    height: 600px;
    opacity: 0.6;
    border-radius: 40%;
    top: 90%;
    left: -160px;
    background:linear-gradient(#5854c7,#6863f3);
    animation: wave 8s infinite linear;
}

@keyframes wave {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.wave:nth-child(2) {
    animation-delay: 0.2s;
}

.wave:nth-child(3) {
    animation-delay: 0.3s;
}

.wave:nth-child(4) {
    animation-delay: 0.4s;
}

/* ============================================================ */
                            /* ATTENDANCE */
/* ============================================================ */

.att-contents {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    width: 80%;
    gap: 100px;
}

.bar {
    position: relative;
    height: 180px;
    width: 180px;
    margin-left: -250px;
}

.outer {
    height: 180px;
    width: 180px;
    padding: 15px;
    border-radius: 50%;
    background: #6f6af8;
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    background: #1e1e66;
    border-radius: 50%;
}

#numberr {
    font-weight: 600;
    font-size: 30px;
    color: var(--color-gray-200);
}

.quote {
    height: auto;
    max-width: 400px;
}

.quote h3 {
    color: var(--color-white);
    font-size: 22px;
    font-family: var(--rubik);
    line-height: 1.3em;
}

.quote p {
    color: var(--color-gray-200);
    font-family: var(--poppins);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
}


/* ============================================================ */
                            /* NOTICES */
/* ============================================================ */
.main-container {
    position: relative;
    width: 80%;
    height: 80%;
}

.main-container .scene {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2d2b7c;
    padding: 50px;
    border-radius: 10px;
}

.main-container .scene .countdown {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
     width: 100%;
     height: 100%;
}

.main-container .scene .countdown h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--roboto);
    color: white;
    text-align: center;
}

.main-container .scene .countdown .qt {
    font-size: 32px;
    margin: 5px;
    font-weight: 800;
    color: #00c476;
}

.main-container .scene .countdown .launching {
    font-size: 32px;
    font-weight: 700;
    color: #e72c57;
}

.main-container .scene .countdown .countdown-timer {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main-container .scene .countdown .countdown-timer .timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 3px solid #6863f3;
    border-radius: 50%;
}

.main-container .scene .countdown .countdown-timer .timer .count {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-container .scene .countdown .countdown-timer .timer .count .numb {
    font-size: 20px;
    font-weight: 500;
    color: #e72c57;
}

.main-container .scene .countdown .countdown-timer .timer .count .txtt {
    font-size: 18px;
    font-weight: 400;
    color: white;
}


/* ============================================================ */
                            /* EXAM ROUTINES */
/* ============================================================ */

.wrapper{
	width: 550px;
	max-width: 100%;
	background: var(--white);
	margin: 50px auto 0;
	padding: 50px;
	border-radius: 5px;
}

.wrapper .header{
	margin-bottom: 35px;
	display: flex;
	justify-content: center;
}

.wrapper .header ul{
	display: flex;
}

.wrapper .header ul li{
	margin-right: 50px;
	position: relative;
}

.wrapper .header ul li:last-child{
	margin-right: 0;
}

.wrapper .header ul li:before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 55px;
	width: 100%;
	height: 2px;
	background: var(--secondary);
}

.wrapper .header ul li:last-child:before{
	display: none;
}

.wrapper .header ul li div{
	padding: 5px;
	border-radius: 50%;
}

.wrapper .header ul li p{
	width: 50px;
	height: 50px;
	background: var(--secondary);
	color: var(--white);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
}

.wrapper .header ul li.active:before{
	background: var(--primary);
}

.wrapper .header ul li.active p{
	background: var(--primary);
}

.wrapper .form_wrap{
	margin-bottom: 35px;
}

.wrapper .form_wrap h2{
	color: var(--header-clr);
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.wrapper .form_wrap .input_wrap{
	width: 350px;
	max-width: 100%;
	margin: 0 auto 20px;
}

.wrapper .form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.wrapper .form_wrap .input_wrap label{
	display: block;
	margin-bottom: 5px;
}

.wrapper .form_wrap .input_wrap select {
    width: 330px;
    max-width: 100%;
    height: 40px;
}

.wrapper .form_wrap .input_wrap .input{
	border: 2px solid var(--secondary);
	border-radius: 3px;
	padding: 10px;
	display: block;
	width: 100%;	
	font-size: 16px;
	transition: 0.5s ease;
}

.wrapper .form_wrap .input_wrap .input:focus{
	border-color: var(--primary);
}

.wrapper .btns_wrap{
	width: 350px;
	max-width: 100%;
	margin: 0 auto;
}

.wrapper .btns_wrap .common_btns{
	display: flex;
	justify-content: space-between;
}

.wrapper .btns_wrap .common_btns.form_1_btns{
	justify-content: flex-end;
}

.wrapper .btns_wrap .common_btns button{
	border: 0;
	padding: 12px 15px;
	background: var(--primary);
	color: var(--white);
	width: 135px;
	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 16px;
	border-radius: 3px;
	transition: 0.5s ease;
	cursor: pointer;
}

.wrapper .btns_wrap .common_btns button.btn_back{
	background: var(--secondary);
}

.wrapper .btns_wrap .common_btns button.btn_next .icon{
	display: flex;
	margin-left: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_back .icon{
	display: flex;
	margin-right: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_next:hover,
.wrapper .btns_wrap .common_btns button.btn_done:hover{
	background: var(--next-btn-hover);
}

.wrapper .btns_wrap .common_btns button.btn_back:hover{
	background: var(--back-btn-hover);
}

.modal_wrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
}

.modal_wrapper .shadow{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	opacity: 0;
	transition: 0.2s ease;
}

.modal_wrapper .success_wrap{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-800px);
	background: var(--white);
	padding: 50px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	transition: 0.5s ease;
}

.modal_wrapper .success_wrap .modal_icon{
	margin-right: 20px;
	width: 50px;
	height: 50px;
	background: var(--primary);
	color: var(--white);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	font-weight: 700;
}

.modal_wrapper.active{
	visibility: visible;
}

.modal_wrapper.active .shadow{
	opacity: 1;
}

.modal_wrapper.active .success_wrap{
	transform: translate(-50%,-50%);
}

.radio_btn {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}

.alignment {
    display: flex;
    justify-content: center;
    align-items: center;    
    position: relative;
}

.radio_btn .alignment label {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-gray-700);
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.radio_btn .alignment [type="radio"] {
    display: none;
}

.radio_btn .alignment span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid #0f0f3e;
    display: block;
    position: absolute;
    left: -20px;
}

.radio_btn .alignment span::after {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #0f0f3e;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out 0s;
}

.radio_btn .alignment [type="radio"]:checked ~ span:after {
    transform: translate(-50%,-50%) scale(1);
}


/* SPINNING EFECT */

.all {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    z-index: 2;
}

.spinner-square {
    display: flex;
    flex-direction: row;
    width: 90px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 
 .spinner-square > .square {
    width: 15px;
    height: 60px;
    margin: auto auto;
    border-radius: 4px;
 }
 
 .square-1 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s
       infinite;
 }
 
 .square-2 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms
       infinite;
 }
 
 .square-3 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms
       infinite;
 }
 
 @keyframes square-anim {
    0% {
       height: 60px;
       background-color: #817df1;
    }
    20% {
       height: 60px;
    }
    40% {
       height: 80px;
       background-color: #6863f3;
    }
    80% {
       height: 60px;
    }
    100% {
       height: 60px;
       background-color: #817df1;
    }
 }
 
/* ============================================================ */
                            /* Responsive */
/* ============================================================ */

@media (max-width: 600px) {

    .sidebar {
        display: none;
    }
    .scene {
        width: var(--container-width-md);
    }
    .countdown-timer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .container {
        margin: 0;
    }
    .wrapper {
        width: 350px;
        max-width: 100%;
    }
    .common_btns button:not(:last-child) {
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
    }
    .att-contents {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .bar {
        padding-left: 100px;
    }
}

@media (min-width: 601px) and (max-width: 991px) {
    .sidebar {
        display: none;
    }
    .container {
        margin: 0;
    }
    .att-contents {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .bar {
        padding-left: 100px;
    }
}

@media (min-width: 992px) and (max-width:1439px) {
    .parent-container {
        margin-left: 250px;
    }

}
